# Sys_locacar

./: README.md  pom.xml
src/main/java/com/locacao/: ExemploOperacoes.java  Main.java
src/main/java/com/locacao/controller/: MainController.java
src/main/java/com/locacao/dao/: GenericDAO.java  LocacaoDAO.java  OcorrenciaDAO.java
src/main/java/com/locacao/model/: Categoria.java  Cliente.java  Contato.java  ContratoLocacao.java  Endereco.java  Funcionario.java  Locacao.java  Manutencao.java  Marca.java  Modelo.java  Ocorrencia.java  Pagamento.java  StatusContrato.java  StatusVeiculo.java  TipoCarro.java  TipoPagamento.java  Usuario.java  Veiculo.java
src/main/java/com/locacao/util/: HibernateUtil.java
src/main/resources/fxml/: MainView.fxml
